<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:src="@drawable/newlogo"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/BtnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="60dp"
            android:text="Email"
            android:textColor="#3F51B5"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="296dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:shadowColor="#222121"
            android:textColor="#080808"
            android:textColorHighlight="#080808"
            android:textColorHint="#080808"
            android:textColorLink="#080808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412" />

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="60dp"
            android:text="New Password"
            android:textColor="#3F51B5"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="293dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#080808"
            android:textColorHighlight="#080808"
            android:textColorHint="#080808"
            android:textColorLink="#080808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            app:layout_constraintVertical_bias="0.087" />

        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="291dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#080808"
            android:textColorHighlight="#080808"
            android:textColorHint="#080808"
            android:textColorLink="#080808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintVertical_bias="0.16" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#1E88E5"
        android:text="Resgister"
        android:textColor="#A1080808"
        android:textColorHighlight="#F5F5F5"
        android:textColorHint="#080808"
        android:textColorLink="#080808"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="0.347" />


</androidx.constraintlayout.widget.ConstraintLayout>