<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context="MainActivity">


    <EditText
        android:id="@+id/etName"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:background="@drawable/rounded_btn"

        android:ems="10"
        android:hint=" Username"
        android:inputType="textPersonName"
        android:shadowColor="#222121"
        android:textColor="#080808"
        android:textColorHighlight="#080808"
        android:textColorHint="#080808"
        android:textColorLink="#080808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="248dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_btn"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#080808"
        android:textColorHighlight="#080808"
        android:textColorHint="#080808"
        android:textColorLink="#080808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#5DADE2"
        android:text="Login"
        android:textColor="#080808"
        android:textColorHighlight="#080808"
        android:textColorHint="#080808"
        android:textColorLink="#080808"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.347" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>