<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitletxt"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Subtitle"
        android:textSize="24sp" />
</LinearLayout>